Program(
  [ Declaration(Variable(ID("counter"), ExpMath(Num("0"))))
  , Declaration(Variable(ID("lookLeft"), ExpMath(Num("1"))))
  , Declaration(
        ProcParam(ID("countBoxes")
                , Params([ID("side")])
                , [...]
        )
    )
  , Instr(RIGHT())
  , Instr(
      RPTWLE(
        FROISCLR()
      , [ Instr(
            ProcCall(ID("countBoxes"), ExprParams([ExpMath(Var("lookLeft"))]))
          )
        , Instr(FORWARD(Num("1")))
        ]
      )
    )
  , Instr(
      ProcCall(ID("countBoxes"), ExprParams([ExpMath(Var("lookLeft"))]))
    )
  , Instr(SHOW(ExpMath(Var("counter"))))
  ]
)