Declaration(
  ProcParam(
    ID("countBoxes")
  , Params([ID("side")])
  , [ Instr(
        IF(
          EqMath(Var("side"), Num("1"))
        , [ Instr(
              IF(
                LEFISOBS()
              , [ Declaration(
                    Variable(
                      ID("counter")
                    , ExpMath(Add(Var("counter"), Num("1")))
                    )
                  )
                ]
              , None()
              )
            )
          ]
        , Some(
            ELSE(
              [ Instr(
                  IF(
                    RIGISOBS()
                  , [ Declaration(
                        Variable(
                          ID("counter")
                        , ExpMath(Add(Var("counter"), Num("1")))
                        )
                      )
                    ]
                  , None()
                  )
                )
              ]
            )
          )
        )
      )
    ]
  )
)