...
COMMANDS = 
    RIGHT
    ;     
    (let
       WHILE =
           get.X?x -> 
           get.Y?y -> 
           get.ORIENTATION?o -> 
           get.BX?bx -> 
           get.BY?by -> 
           coin?c ->
           if (frontIsClear(x,y,o,bx,by)) then (
             get.lookLeft?lookLeftVar ->
             countBoxesProc(lookLeftVar)
             ;
             FORWARD(1)
             ;
             SKIP 
             ; 
             WHILE
           ) else ( 
             SKIP 
           )
     within
       WHILE
    )
    ; 
    get.lookLeft?lookLeftVar ->
    countBoxesProc(lookLeftVar)
    ;
    get.countBoxes?countBoxesVar ->
    showInt!(countBoxesVar) ->
    SKIP