module Robo2CSP

imports
	
    Common
    ExpressionsBoolean
    ExpressionsMath

context-free start-symbols
  
    Start

context-free syntax
    
    Start.Program = <<Statement*>>
	
    Statement.Instr = <<Instr>>
    Statement.Declaration = <<Declaration>>
	
    Declaration.Variable = <<Identifier> = <Expr>>
    Declaration.Procedure = <procedure <Identifier> { 
                                <Statement*> 
                            }>
    Declaration.ProcParam = <procedure <Identifier> <Params> { 
                                <Statement*>
                            }>
    
    Params.Params = <(<{ Identifier ", "}*>)>
    Identifier.ID = <<ID>>
    
    Expr.ExpBool = <<ExprBoolean>>
    Expr.ExpMath = <<ExprMath>>

    Instr.ProcCall = <<Identifier> <TypeParams>>
    TypeParams.ExprParams = <(<{ Expr ", "}*>)>