counterConst = 0
lookLeftConst = 0

nametype INTVALUES = {0..10}
datatype VarType = side.INTVALUES | counter.INTVALUES | lookLeft.INTVALUES |  X.TX | Y.TY | ORIENTATION.TO | BX.TBX | BY.TBY
INIT = { (side,0), (counter,0), (lookLeft,0), (X, startX), (Y, startY), (ORIENTATION, NORTH_), (BX, startBX), (BY, startBY) }

countBoxesProc(sideParam) =
    set.side!(sideParam) -> 
    (let
        IFELSE = 
            ...
            get.side?sideVar ->
            if((sideVar == 1)) then ( 
                (let
                    ...
                    if(leftIsObstacle(x,y,o)) then (
        	     	    get.counter?counterVar ->
    	     	        member((counterVar + 1), MAXVAR) & set.counter!((counterVar + 1)) ->
    	     	        ...
                ...
            ) 
            ...
    within
	    IFELSE
    )

COMMANDS = 
    RIGHT
    ; 
    (let
        WHILE = 
            ...
    ...
    ;
    get.lookLeft?lookLeftVar ->
    countBoxesProc(lookLeftVar)
    ;
    get.counter?counterVar ->
    showInt!(counterVar) ->
    SKIP