counterConst = 0
lookLeftConst = 1

nametype INTVALUES = {0..11}
datatype VarType = side.INTVALUES |counter.INTVALUES | lookLeft.INTVALUES |  X.TX | Y.TY | ORIENTATION.TO | BX.TBX | BY.TBY
INIT = { (side,0),(counter,0),(lookLeft,1), (X, startX), (Y, startY), (ORIENTATION, NORTH_), (BX, startBX), (BY, startBY) }

countBoxesProc(sideParam) =
	set.side!(sideParam) ->
	(let
	   IFELSE =
	     get.X?x -> 
		   get.Y?y -> 
		   get.ORIENTATION?o -> 
		   get.BX?bx -> 
		   get.BY?by -> 
		   coin?c ->
		   get.side?sideVar ->
		   if((sideVar == 1)) then (
		     (let
		        IFONLY =
		          get.X?x -> 
		     	   get.Y?y -> 
		     	   get.ORIENTATION?o -> 
		     	   get.BX?bx -> 
		     	   get.BY?by -> 
		     	   coin?c ->
		     	   if(leftIsObstacle(x,y,o)) then (
		     	     get.counter?counterVar ->
		     	     get.counter?counterVar ->
		     	     member((counterVar + 1), INTVALUES) & set.counter!((counterVar + 1)) ->
		     	     SKIP
		     	   ) else (
		     	     SKIP
		     	   ) 
		     	 within
		     	   IFONLY
		     ) 
		     ;	  
		     SKIP
		   ) else (
		     (let
		        IFONLY =
		          get.X?x -> 
		     	   get.Y?y -> 
		     	   get.ORIENTATION?o -> 
		     	   get.BX?bx -> 
		     	   get.BY?by -> 
		     	   coin?c ->		     	   if(rightIsObstacle(x,y,o)) then (
		     	     get.counter?counterVar ->
		     	     get.counter?counterVar ->
		     	     member((counterVar + 1), INTVALUES) & set.counter!((counterVar + 1)) ->
		     	     SKIP
		     	   ) else (
		     	     SKIP
		     	   ) 
		     	 within
		     	   IFONLY
		     ) 
		     ; 	  
		     SKIP
		   ) 
		 within
		   IFELSE
	) 
	; 	 
	SKIP		

COMMANDS = 
	RIGHT
	; 	  
	(let
	   WHILE =
		   get.X?x -> 
		   get.Y?y -> 
		   get.ORIENTATION?o -> 
		   get.BX?bx -> 
		   get.BY?by -> 
		   coin?c ->
		   if (frontIsClear(x,y,o,bx,by)) then (
		     get.lookLeft?lookLeftVar ->
		     countBoxesProc(lookLeftVar)
		     ;
		     FORWARD(1)
		       ;
		     SKIP 
		     ; 
		     WHILE
		   ) else ( 
		     SKIP 
		   )
	 within
	   WHILE
	)
	; 	 
	get.lookLeft?lookLeftVar ->
	countBoxesProc(lookLeftVar)
	;
	get.counter?counterVar ->
	showInt!(counterVar) ->
	SKIP
