counterConst = 0
lookLeftConst = 0

nametype MAXVAR = {0..10}
datatype VarType = side.MAXVAR | counter.MAXVAR | lookLeft.MAXVAR |  X.TX | Y.TY | ORIENTATION.TO | BX.TBX | BY.TBY
INIT = { (side,0), (counter,0), (lookLeft,0), (X, startX), (Y, startY), (ORIENTATION, NORTH_), (BX, startBX), (BY, startBY) }

countBoxesProc(sideParam) =
    set.side!(sideParam) -> 
    (let
        IFELSE = 
            get.X?x -> 
            get.Y?y -> 
            get.ORIENTATION?o -> 
            get.BX?bx -> 
            get.BY?by -> 
            coin?c ->
            get.side?sideVar ->
            
            if((sideVar == 1)) then ( ... ) 
            ...
    within
	    IFELSE
    )

COMMANDS = 
    RIGHT
    ; 
    (let
        WHILE = 
            ...
    within
        WHILE
    )
    ;
    get.lookLeft?lookLeftVar ->
    countBoxesProc(lookLeftVar)
    ;
    get.counter?counterVar ->
    showInt!(counterVar) ->
    SKIP