rules

statement-definition: [] -> [$[SKIP]]
statement-definition: [s | ps] -> [<to-csp> s  | <statement-definition> ps]
statement-definition-decl: [] -> []
statement-definition-decl: [Declaration(s) | ps] -> [<to-csp> s  | <statement-definition-decl> ps]

get-procs-param = filter(?Declaration(ProcedureParam(_,_,_)))
get-procs = filter(?Declaration(Procedure(_,_)))
get-commands = filter(?Instr(_))
get-vars = filter(?Declaration(Variable(_,_)))
get-vars-exp = collect-all(?Var(_))
get-params = collect-all(?Params(_))
get-ids    = collect-all(?ID(_))