rules

to-csp:
	Program(T1) ->
	$[[vars']
	nametype MAXVAR = {0..10}
	datatype VarType = [paramsType'][varsType'] X.TX | Y.TY | ORIENTATION.TO | BX.TBX | BY.TBY
	INIT = { [paramsInit'][varsInit'] (X, startX), (Y, startY), (ORIENTATION, NORTH_), (BX, startBX), (BY, startBY) }
	
	[proc']
	COMMANDS = 
		[p']
	]
	with
		paramsType' := <param-analyze-type> <get-ids> <get-params> T1;
		paramsInit' := <param-analyze-init> <get-ids> <get-params> T1;
		vars'     := <var-analyze-global> <get-vars> T1;
		varsType' := <var-analyze-type> <get-vars> T1;	
		varsInit' := <var-analyze-init> <get-vars> T1;		
		proc'     := <statement-definition-decl> <union>(<get-procs> T1, <get-procs-param> T1);	
		p'	      := <statement-definition> <get-commands> T1
	