rules

param-analyze-init: [] -> []
param-analyze-init: [ID(n)| es] ->  [ <write-param-init> n | <param-analyze-init> es ]

write-param-init: n -> $[([n],0), ]


var-analyze-init: [] -> []
var-analyze-init: [Declaration(var) | es] -> [<write-variable-init> var, "," | <var-analyze-init> es ]   

write-variable-init:
	Variable(ID(name), ExpMath(exp)) ->
		$[([name],[exp'])]
		with
			exp' := <to-csp-e> exp

write-variable-init:
	Variable(ID(name), ExpBool(exp)) ->
		$[([name],[exp'])]
		with
			exp' := <to-csp-e> exp